Pod::Spec.new do |spec|
    spec.name                     = 'models'
    spec.version                  = '1.2.0'
    spec.homepage                 = '.'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'MParticle SDK Server Models'
    spec.vendored_frameworks      = 'mParticle-Models.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.3'
                
                
                
                
end