# crossplatform-sdk-tests

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  logParser.main.kts  mParticle_Internal.podspec.json  release.config.js  settings.gradle.kts
.github/workflows/: cross-platform-tests.yml  release.yml
.scripts/: maven-metadata.gradle  maven.gradle  release.sh
Tests/: Tests.podspec  build.gradle.kts
Tests/CommonTests/: CommerceTests.kt  EventTests.kt  MParticleOptionsTests.kt  SampleTests.kt
Tests/CommonTests/com/mparticle/: SampleTests.kt
Tests/CommonTests/com/mparticle/media/: BaseMediaSessionStartedTest.kt  SimpleMediaTests.kt  StatefulMediaTests.kt
Tests/CommonTests/identity/: IdentifyTests.kt  IdentityTests.kt  LoginTests.kt  LogoutTests.kt  MPUserTests.kt  ModifyTest.kt
Tests/CommonTests/media/: AppleMediaExisting.kt  MediaTests.kt
Tests/CommonTests/sessions/: ManualSessionManagementTest.kt  SessionlessEvents.kt
Tests/helpers/: AndroidManifest.xml
Tests/helpers/XCodeTest/: Podfile
Tests/helpers/XCodeTest/XCodeTest/: XCodeTests.h
Tests/helpers/XCodeTest/XCodeTest.xcodeproj/: project.pbxproj
Tests/helpers/XCodeTest/XCodeTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Tests/helpers/XCodeTest/XCodeTest.xcodeproj/xcshareddata/xcschemes/: XCodeTestUITests.xcscheme
Tests/helpers/XCodeTest/XCodeTest.xcworkspace/: contents.xcworkspacedata
Tests/helpers/XCodeTest/XCodeTestUITests/: CommerceIosTests.swift  EventIosTests.swift  ExistingMediaTests.swift  IdentifyTests.swift  LoginTests.swift  LogoutTests.swift  MParticleOptions.swift  ManualSessionManagementTests.swift  ModifyTests.swift  SampleTests.swift  SimpleTests.swift  XCodeTestUITests.swift  XCodeTestUITests.xctestplan
Tests/helpers/XCodeTest/XCodeTestUITests/Media/: SimpleMediaTestsWrapper.swift  StatefulMediaTestsWrapper.swift
api/: api.podspec  build.gradle.kts
api-media/: api_media.podspec  build.gradle.kts
api-media/src/androidMain/: AndroidManifest.xml
api/src/androidMain/: AndroidManifest.xml
api/src/androidMain/kotlin/com/mparticle/: AccessUtil.kt  Extensions.kt
frameworks/: Tests.podspec  api.podspec  mocking.podspec  models.podspec  testing.podspec
frameworks/mParticle_Api.xcframework/: Info.plist
frameworks/mParticle_Api.xcframework/ios-arm64/mParticle_Api.framework/: Info.plist
frameworks/mParticle_Api.xcframework/ios-arm64/mParticle_Api.framework/Headers/: mParticle_Api.h
frameworks/mParticle_Api.xcframework/ios-x86_64-simulator/mParticle_Api.framework/: Info.plist  mParticle_Api
frameworks/mParticle_Api.xcframework/ios-x86_64-simulator/mParticle_Api.framework/Headers/: mParticle_Api.h
frameworks/mParticle_Api.xcframework/ios-x86_64-simulator/mParticle_Api.framework/Modules/: module.modulemap
frameworks/mParticle_Mocking.xcframework/: Info.plist
frameworks/mParticle_Mocking.xcframework/ios-arm64/mParticle_Mocking.framework/: Info.plist
frameworks/mParticle_Mocking.xcframework/ios-arm64/mParticle_Mocking.framework/Headers/: mParticle_Mocking.h
frameworks/mParticle_Mocking.xcframework/ios-arm64/mParticle_Mocking.framework/Modules/: module.modulemap
frameworks/mParticle_Mocking.xcframework/ios-x86_64-simulator/mParticle_Mocking.framework/: Info.plist
frameworks/mParticle_Mocking.xcframework/ios-x86_64-simulator/mParticle_Mocking.framework/Headers/: mParticle_Mocking.h
frameworks/mParticle_Models.xcframework/: Info.plist
frameworks/mParticle_Models.xcframework/ios-arm64/mParticle_Models.framework/: Info.plist
frameworks/mParticle_Models.xcframework/ios-arm64/mParticle_Models.framework/Headers/: mParticle_Models.h
frameworks/mParticle_Models.xcframework/ios-arm64/mParticle_Models.framework/Modules/: module.modulemap
frameworks/mParticle_Models.xcframework/ios-x86_64-simulator/mParticle_Models.framework/: Info.plist
frameworks/mParticle_Models.xcframework/ios-x86_64-simulator/mParticle_Models.framework/Headers/: mParticle_Models.h
frameworks/mParticle_Multiplatform_Tests.xcframework/: Info.plist
frameworks/mParticle_Multiplatform_Tests.xcframework/ios-arm64/mParticle_Multiplatform_Tests.framework/: Info.plist
frameworks/mParticle_Multiplatform_Tests.xcframework/ios-arm64/mParticle_Multiplatform_Tests.framework/Headers/: mParticle_Multiplatform_Tests.h
frameworks/mParticle_Multiplatform_Tests.xcframework/ios-arm64/mParticle_Multiplatform_Tests.framework/Modules/: module.modulemap
frameworks/mParticle_Multiplatform_Tests.xcframework/ios-x86_64-simulator/mParticle_Multiplatform_Tests.framework/: Info.plist
frameworks/mParticle_Multiplatform_Tests.xcframework/ios-x86_64-simulator/mParticle_Multiplatform_Tests.framework/Headers/: mParticle_Multiplatform_Tests.h
frameworks/mParticle_Testing.xcframework/: Info.plist
frameworks/mParticle_Testing.xcframework/ios-arm64/mParticle_Testing.framework/: Info.plist
frameworks/mParticle_Testing.xcframework/ios-arm64/mParticle_Testing.framework/Modules/: module.modulemap
frameworks/mParticle_Testing.xcframework/ios-x86_64-simulator/mParticle_Testing.framework/: Info.plist
frameworks/mParticle_Testing.xcframework/ios-x86_64-simulator/mParticle_Testing.framework/Headers/: mParticle_Testing.h
mocking/: build.gradle.kts
mocking/src/androidMain/: AndroidManifest.xml
models/: build.gradle.kts  mockserver.podspec  models.podspec
models/src/androidMain/: AndroidManifest.xml
testing/: build.gradle.kts  package-lock.json  testing.podspec
testing/XCodeProject/: podfile
testing/XCodeProject/XCodeProject/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
testing/XCodeProject/XCodeProject.xcodeproj/: project.pbxproj
testing/XCodeProject/XCodeProject.xcworkspace/: contents.xcworkspacedata
testing/XCodeProject/XCodeProject.xcworkspace/xcuserdata/wpassidomo.xcuserdatad/: UserInterfaceState.xcuserstate
testing/XCodeProject/XCodeProjectTests/: XCodeProjectTests.swift
testing/XCodeProject/XCodeProjectUITests/: XCodeProjectUITests.swift
testing/src/androidMain/: AndroidManifest.xml
(+257 files in other folders)
