kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx5120m
kotlin.native.cacheKind=none
xcodeproj=com.mparticle.mockserver/KMP-Test
kotlin.mpp.stability.nowarn=true