kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx5120m
kotlin.native.cacheKind=none
xcodeproj=Tests/helpers/XCodeTest
kotlin.mpp.stability.nowarn=true

group=com.mparticle
version=0.1