apply plugin: "maven-publish"
apply plugin: "signing"
apply from: project.rootProject.file("$project.rootDir/.scripts/maven-metadata.gradle")


publishing {
    publications {
        try {
            androidDebug {
                artifactId = project.name
            }
        } catch (ignored) {}
        release(MavenPublication) {
            groupId = project.group
            artifactId = project.name

            project.tasks.findByName("generateJavadocsJar")?.let {
                artifact(it)
            }
            project.tasks.findByName("generateSourcesJar")?.let {
                artifact(it)
            }

            pom {
                name.set(project.name)
                packaging("aar")
                description.set(project.name)
                url.set("https://github.com/mParticle/crossplatform-sdk-tests")
                licenses {
                    license {
                        name.set("The Apache Software License, Version 2.0")
                        url.set("https://www.apache.org/license/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("mParticle")
                        name.set("mParticle Inc.")
                        email.set("developers@mparticle.com")
                    }
                }
                scm {
                    url.set("https://github.com/mParticle/crossplatform-sdk-tests")
                    connection.set("scm:git:https://github.com/mparticle/crossplatform-sdk-tests")
                    developerConnection.set("scm:git:git@github.com:mparticle/crossplatform-sdk-tests.git")
                }
            }
        }

        task stubJavadoc(type: Jar) {
            classifier = 'javadoc'
        }
    }
    repositories {
        maven {
            name = "github"
            setUrl("https://maven.pkg.github.com/mParticle/crossplatform-sdk-tests")
            credentials {
                username = System.getenv("githubUsername")
                password = System.getenv("githubToken")
            }
        }
        maven {
            name = "mavenCentral"
            setUrl("https://oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = System.getenv("sonatypeUsername")
                password = System.getenv("sonatypePassword")
            }
        }
    }
}


signing {
    def signingKey = System.getenv("mavenSigningKeyId")
    def signingPassword = System.getenv("mavenSigningKeyPassword")
    if (signingKey != null && signingPassword != null) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign(publishing.publications)
    }
}

afterEvaluate {
    publishing {
        // Rename artifacts for backward compatibility
        publications.all {
            pom.withXml(configureMavenCentralMetadata)
            artifact stubJavadoc
        }
    }
}